templates/index.jade
extends master
block prepend headContent
	title="Alexandre Simard"
append mainContent
	h2
		|About me
	p(class="georgiafont")
		|I am a computer scientist, programmer, and glider pilot.
		|I am currently studying software systems at Concordia University
		|in Montreal.
	p(class="georgiafont")
		|I enjoy developing any kind of software, and if you have a project
		|you would like me to help you with, don't hesitate to contact me to 
		|find out if I'm the right programmer for you.
	//a(class="twitter-timeline", href="https://twitter.com/AlexandreSimar2", data-widget-id="354055682183544833")
		Tweets by @AlexandreSimar2
	//<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

index.html
<!DOCTYPE html><html><head><title>Alexandre Simard</title><title>Alexandre Simard</title><link rel="stylesheet" href="css/mystyle.css"><link rel="stylesheet" href="bootstrap/css/bootstrap.css"><link rel="stylesheet" href="jquery-ui-1.10.3/themes/base/jquery.ui.all.css"><script type="text/javascript" src="jquery-ui-1.10.3/jquery-1.9.1.js"></script><script type="text/javascript" src="jquery-ui-1.10.3/ui/jquery.ui.core.js"></script><script type="text/javascript" src="jquery-ui-1.10.3/ui/jquery-ui.js"></script><script type="text/javascript" src="bootstrap/js/bootstrap.js"></script></head><body><div class="menu"><span class="menubutton"><span style="width:150px" class="text">Follow me on twitter</span><a href="https://twitter.com/AlexandreSimar2"><img src="images/twitter-bird.png" class="linkimage"></a></span><span class="menubutton"><span style="width:130px" class="text">View my projects</span><a href="https://github.com/alexgord"><img src="images/Octocat.png" class="linkimage"></a></span><span class="menubutton"><span style="width:60px" class="text">LinkedIn</span><a href="http://ca.linkedin.com/pub/alexandre-simard/65/ba1/1a2"><img src="images/LinkedIn_Logo.png" class="linkimage"></a></span></div><div class="maindiv"><div class="navigator"><span class="linkbutton"><a href="index.html">About me</a></span><span class="linkbutton"><a href="contactme.html">Contact me</a></span><span class="linkbutton"><a href="pastwork.html">Past Work</a></span><span class="pastwork.html"></span></div><h2>About me</h2><p class="georgiafont">I am a computer scientist, programmer, and glider pilot.
I am currently studying software systems at Concordia University
in Montreal.</p><p class="georgiafont">I enjoy developing any kind of software, and if you have a project
you would like me to help you with, don't hesitate to contact me to 
find out if I'm the right programmer for you.</p><!--a(class="twitter-timeline", href="https://twitter.com/AlexandreSimar2", data-widget-id="354055682183544833")<Tweets>by @AlexandreSimar2</Tweets>--><!--<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>--></div></body></html>
